[development]
host = localhost:3306
user = root
password = root

#host = 192.168.0.204 
#user = meimeidou
#password = meimeidou2012

database = meimeidou
description = 开发环境使用的数据库

[testing]
host = localhost:3306
database = meimeidou
user = meimeidou
password = meimeidou2012 
description = 测试环境使用的数据库

[production]
host = localhost:3306
database = icase
user = root
password = root
description = 生产环境使用的数据库
